ุดุงููู ูุง ูุงุทู :'D
 #ุงููุจุงุญุซ_ุจุชูุฒุน_ููููุฑุฒ_ุจุงูุฏููุงุฑ https://t.co/50fBF2K9q7 ูุบูููุง ููุง ุงูู :"D
 #ุงููุจุงุญุซ_ุจุชูุฒุน_ููููุฑุฒ_ุจุงูุฏููุงุฑ https://t.co/CeUvz3PZVc ุจุงุงุงู 
 #ุงููุจุงุญุซ_ุจุชูุฒุน_ููููุฑุฒ_ุจุงูุฏููุงุฑ ูุฌุชูุน ูุนุดู ูู ุญุงุฌุฉ ูุณุฎุฉ 
 #ุณูุจูุงุช_ูุฌุชูุนูุง ูููู ูููู ุนููููุฉ ูุซูุง ๐
 #ูุจุชุฐุงูุฑุด_ููู ุญุธ ุงุจู ููุจ ุจุนูุฏ ุนูู ๐๐
 #ุนุงูุด_ููุตุฑ_ููู ูู ููู ุงููุงู ูููุงุจู ุงูุฑูุงู ูู ุงูููุงุฆู ู ุนุงููู ูููุง ุฎูุงุงุงุงุด
 #ุงูุฑูููุง_ูุง_ุตู_ุฏุงููุฒ #ูุงุฑุจ_ุงูุนุฏูุง_ุจ
computer science ู ุงุณุงูุฑ ุงูุฑููุง ู ุงุฎุฏ ุงูุฌูุณูุฉ ู ุดูุฑุง :D #ุงุฒุงู_ุจุชูุชุญ_ููุงุถูุน
ููุง ุชูุฌู ุชููู ุจูุช ูุชุนุฑููุงุด :"D https://t.co/HhBsAFPWzm #ุงุฒุงู_ุจุชูุชุญ_ููุงุถูุน
ุงูุทุฑููุฉ ุงูุฑุณููุฉ ููุชุญ ุงูููุงุถูุน ูู ูุตุฑ :"D https://t.co/wuBoXdXvmn ูุงุญุฏ ุงูุจุงููู :"D https://t.co/gD3ztRGr6O @rhivzx ูุง ูุง ูุง ูุง ูููุด ุงูููุงู ุฏู ุฎุงูุต ุงูุง ุงุณุงุณุง ุงุณุฑุงุฆููู :"D @rhivzx  ุงุดูุนูุง :D #ุงูุญูุงู_ุงุฌูู_ุนูุฏูุง
ุงุฑู ูุตุฑ ูู ุงูุทุงุฆุฑุฉ :"D #ุจุชูุฑู_ุงูู
ูุตุฑ :3 #ุญูุงุชู_ูุชุญูู_ููุง
ุงุณูุจ ุงูุจูุฏ ุฏู :D ุงูููุฉ ุงูุญููููุฉ ูู ุฃู ุชูููู ูู ููุฉ ุตูููุฏู ุนูุฏูุง ูุนุชูุฏ ุงููุซูุฑ ุฃูู ุณูุทุช !
- ุชุดู ุฌููุงุฑุง #ุนูุฏู_ุงูู_ู
ุงูู ูุงุฎุฏ ุงูุฌูุณูุฉ ุงูุงูุฑูููุฉ ู ุงุณุงูุฑ ุงู ุดุงุก ุงููู :"D ุจููุช ุญุงูู ุจููุช ุบุงูู ูู ุนุฒ ุงูุฌุฑุญ ุงูุง ูุจููุด 
#ุฌุงููุด #ุชูู_ุงูููู_ุจููุฒุน
ุจุงู ูููู ูุด ุงุณููุจ ุงุญูู ูุนุจุฉ ูู ุงุฑุจุน ุณุงุนุงุช ู ุงุฎูุตูุง ูู ุณุงุนุชูู ูุงููู ููููุน :"D #ุงูุฌุงุฒุงุชู_ูู_ุงูุงุฌุงุฒู
ุงูุญูุฏ ููู ูุนูู ูุง ุจุงุดุง ู ุจุตูุงู ุนูู ุงููุจู ุงูุง ูุฎูุต 246 ุฌูุฌุง ุงููุงู ู 4 ููุงุณู ูุณูุณู arrow ู 6 ูุณูุณู game of throne
:D #ุงูู_ุงูุญูู_ููุตุฑ
ุดุฑู ู ุฏูุจ ู ูุฑุณู ุนูู ู ุฑุงุณ ุดูุทุงู ุบูุฑ ูุฏู ุดูููุงุช :"D #ูุงุนุจ_ุนุดูุช_ูู_ุฎูุงูู_ูุฑู_ุงููุฏู
ุงูุจุฑุบูุซ 3&gt; #ุชูู_ุงููุจุงุญุซ_ูููููุฑุฒ_ุจุงูุญุจ
ูููู ูููู ูููู ููุงู ูุฑุฉ ูููู ูุจุนุฏูู ุงุนูู ุฑุชููุช ุจุฑุงุญุชู :"D ูุด ุงุณููุจ ุฏู https://t.co/byVtgjDHm8 #ุชูู_ุงููุจุงุญุซ_ูููููุฑุฒ_ุจุงูุญุจ
ูููู ูุง ุงุฎูุงูุง ูุด ุฑูุชููุช ููููููู :"D https://t.co/0Ct4LKjOW5 #ุงูููุงููุณ_ูููููุฑุฒ_ููุณูุงุฌู
ูููู ูุง ุงุฎูุงูุง ูุด ุฑูุชููุช ููููููู :"D https://t.co/OyzHxZhSvN #ุชูู_ุงูุดุนุจ_ูููููุฑุฒ_ููุบูุงุจู
ุจุงุงุงู ููุงุงุงุง ูุง ุงุฎูุงูุง https://t.co/NIArhbtcAn ุงุชุนุจ ุงูุณูุฉ ุฏู ุนุดุงู ุชุณุชุฑูุญ ูู ุงูุจุนุฏูุง :"D
#ุงุดูุฑ_ูุฐุจุงุช_ุงููุตุฑููู ููุง ูููู ู ุจุงูู ูุนุงู 
#ููููู_ุงูุนููู_ูู_ุงุณููุฏุฑูู ุงููููู ุงูู ูู ุงูุฑูุชููุช ุจุณ ุงูุฑูุชููุช ููุถุฑุด ุจุฑุฏู :"D 
ููุง ูููู ู ุงูุจุงู ูุนุงู 
#ุงูุงูุจุฑุงุทูุฑูู_ุจุชูุฒุน_1K ุงูุง ูุด ุดุงูู ุงู ุงูุงููู ูุญุชุงุฌ ุญุงุฑุณ ุนุงุฏู ูุงููู ุงุญุณู ูู ุงูุดูุงูู ููููู ูุฑุฉ
#ูุฑุงู_ูุงุงููู_ูุนุจ_ุฏุงูุฑ ูุงุงุงุงุงุงุงุฑุจ :"D
#ุงูุฑูููุง_ูุง_ุงููู
#ูุฑุงู_ูุงุงููู_ูุนุจ_ุฏุงูุฑ https://t.co/qwXdAtm66K ุงุญูุงู ูุงูุช ุนูุฏูุง ูู ุงููุฑู ุงูุจุงุฑุญ ู ุงูุง ูุณู ุนุงุฑู ุฏูููุชู :"D
shit man 
ุทุจ ุฌุงุจูููุง ููุชุงูู ูู ุงูุนุฑูุด ! :"D #ุชูู_ุงููุจุงุญุซ_ููููู_ููููููุฑุฒ
ูููู ูุง ุงุฎูุงูุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุงุง ูููู ูุด ุฑูุชููุช ุจูุงุด ุงุณุชูุฒุงุฒ :"D https://t.co/xD5CGB0K6x #ุชูู_ุงููุจุงุญุซ_ููููู_ููููููุฑุฒ
ูููู ูุด ุฑูุชููุช ูุง ุงุฎูุงูุง :"D https://t.co/62hItb7gAa ุจุงูู ูุนุงู ูููู ููุง ููุง

#ุชูู_ุงููุจุงุญุซ_ููููู_ููููููุฑุฒ ููุง ุจุงุงุงุงุงู 
#ุงูุจูุฏูู_ููููุฑุฒ_ูุตุฑู #ุชููุชู_ุนุดู_ู ุฑุงูู ุนุตุงู 3&gt; ุชุตุฏู ุฃู ุงูุงูููุงุจ ูุดู ูุจู ูุง ุจุงู ูู ููู ูุดุนุฑ ุจุงูููู ๐๐๐
#ุชุฑููุง ุงููุงุณ ูููุง ูุงูุช ุงูุงูููุงุจ ูุดู ู ุงุญูุฏ ููุณู ุจูุฐูุน ุงูุงูุชุฎุงุจุงุช ุงูุชุฑููุฉ ๐
ู ุงุฎู ููุชูู ุงู ุงููู ุฌุงุจุชู ๐๐๐ ูุดูุชูุง ุงููููุง ู ููููุง ูุงุดู ูุชูุดูุง ุฑูุถุง ู ููููุง ูุงุดู ุนุงูุฒูู ุชูุดูุง ุตุงูุญ ู ุงูุดูุฎ ููููุง ูุนูุด ููู ุชูุดู ูุงุฑุชู ูู ุฎุณุฑ ููุงุชุด ุงูุฌุงู ู ุชุฌูุจ ุงูุจุฏุฑู !! ุจุงูู ูููุตูู ูุจู ุงููููู :"D
#ุงูุดุนุจ_ุงูุญุฑ_ุจูุฒูุฏู_ููููุฑุฒ #ุงูุดุนุจ_ุงูุญุฑ_ุจูุฒูุฏู_ููููุฑุฒ  
ุจุงุงุงู ูุง ุงุฎูุงูุง ุจุงุงุงุงู ุจุงุงุงู ุจุงุงู ูุงููู :D
#ุชูู_ุงููุจุงุญุซ_ูุงุนุชูุงู_ุงูููููุฑุฒ ุจุงุงุงูู ูู ุงูุฏู #ุชูู_ุงููุจุงุญุซ_ูุงุนุชูุงู_ุงูููููุฑุฒ ูุงุชุด ุชูุญ ุจุณ ุนุงุด ุฑุงูู ุฑุจูุนุฉ 
#ุจูุดุฌุนู_ูุง_ุงููู ุจุงุงุงู #ุงูุจูุฏูู_ููุชุณุญู_ุจููููุฑุฒ ุงูููุณุจ ูุง ุงููู 
#ุจูุดุฌุนู_ูุง_ุงููู ุงูุจุงู ูููุตูู ูุจู ุงููููู :"D
#ุงููุตุฑ_ูููู_ุจุงู_ุฒูููุงูู ุจุงุงุงุงู #ุงููุจุงุญุซ_ุฑุงุฌุนูู_ุจููููุฑุฒ_ููุดุนุจ ุงุฏูู ุงูุงููู ููุฑุฑุฑ :"D https://t.co/gkLCme6jdH 