ุณุจูู ูู ุญุงูู ูุงูุนุชุฒ ุงูุช ูุด ุดุงูููู ูู ุงูููุงุฑ ุนุงุทูู ุงูู ุงููุงุชุด ุฏู ุญุจูุจู ูุง ุฑูุณ๐๐ http://t.co/7m0rqLagB1 ูุณูุฎ ูุงุฌู ุนุทุงููู ๐๐#ุญุท_ูุณูุฎ_ููุงู_ุงุณู_ูููู ุจุชุนููู ูููุง ูุฏู ููู#ุงุณุงู_ูุตุฑ_ุณูุงู ูุฑุชุถู ููุตูุฑ ุจูููู ุงูุง ูุงุซู ูู ููุฒู ูู ุงูุชุฎุงุจุงุช ุงูุฒูุงูู ุงููุงุฏูุฉ 
  
 ุชูููู ุนูุงุดุฉ ุจูููู ูููุฒ ูู ุงูุชุฎุงุจุงุช ุงูุงููู ุจุงูุชุณุงุญ
ูููููู #ุงุญูู . ุนุงุฌู : ุงููุจุถ ุนูู ุงุญูุฏ ุนุงุฑู 
 
 ๏ปญ ๏ป๏ปจ๏บช๏ป ๏ปญ๏บ๏บฃ๏บช๏ปฉ ๏ปฃ๏ปด๏ปช ๏ปญ ๏ป๏บผ๏ปด๏บฎ ๏ป๏บ๏บ๏ปฒ ๏ป๏ป๏บ๏บ๏บท๏บ ๏บป๏ป๏ปฎ๏บ ๏บฃ๏บ๏บ๏บฏ๏ปฑ: ๏บ๏ปง๏บ ๏ป๏บด๏บ ๏ปฃ๏บ๏ป๏บ๏ป๏ปู๏บ ๏ปฃ๏ป ๏บ๏ปป๏บง๏ปฎ๏บ๏ปฅ ๏ปญ๏บ๏ป๏บ๏ป๏บ
 ๏บ๏บค๏ป ๏บ๏ป๏บ๏ปค๏บ๏ป๏บ ๏ปญ๏ป๏ปข ๏บ๏บญ๏บ๏ป๏บ ๏บ๏ปฑ ๏บ๏ป๏ปค๏บ๏ป ๏ป๏ปจ๏ป ๏บ๏ปญ ๏บ๏บค๏บฎ๏ปณ๏บพ
 ๏ป๏ป๏ปด๏ปฌ๏บ ๏ปท๏ปง๏ปฒ ๏บ๏บง๏บ๏ป ๏บ๏ป๏ป๏ปช !!!.. 
 
 #ูุฑุฌ ุฌุงุจ ูุชูุฌุฉ ุงูููุงุจุฉ ูุตููุช ุญุฌุงุฒู : ุฅูู ุฑุฃูู ูู ุงูุฅูููุงุจ ูุง......ุ 
 ุตููุช ุญุฌุงุฒู : ูุตุฏู ุซูุฑุฉ ูุง ุจุงุดุง !!! 