ุฃูุง ุจุญุจ ููุฏู ุฌุฏุง ุูุจุญุจ ุงูุฃูุฌููุฒ ูุฎุตูุตุง ูููุชูู 
ูู ุงูุฏูู ุงููู ููุณู ุงูุงุฌุฑ ูููุง ุงูุชูุฑุช ุฌุฏุชู ุฑุญูุฉ ุงููู ุนูููุง ูุงูุช ุฏุงููุง ูุณุงููุง ุฐุงูุฑ ุจุงููู ูุงูุตูุงุฉ ุนูู ุงููุจู ูุงูุช ููููุฉ ุงูููุงู  ูููุง ุงุญุจ ุงุฎูููุง ุชุชููู ุจููููุง ุชุญูููุง ุนู ุฒูุงู.. ููุฌู ููุช ูุด ููุจูู ูุฏุงูู ุงุฎุชูุงุฑ ูุณุท ุุงู ูุฑุตุฉ ููุฏุฑ ููุงุฑุณ ูููุง ุณูุจูุงุชูุง ุ ุฏู ุงูุดุจุงุจ ุงููู ููุชุนุฏู ุฏู ุงุบูู ูู ุงู ุงุฑุถ..
#ูฆ_ูุธุงููู ุฃุชุฃูุฑูู ุงููุงุณ ุจุงูุจุฑ ูุชูุณูู ุฃููุณูู ูุฃูุชู ุชุชููู ุงููุชุงุจ ุ ุฃููุง ุชุนูููู ุ!! https://t.co/LW728Gqiq8 ุฃูุชุญ ุจูู ุงูููุณ ูุญุท ุงููุบุงูุณู ูุนุงุฆุถ ุงููุฑูู ูุงูุณุฏูุณ 
ูุชู ููุทุน ุงูููู ุตุญูุญ ุงูุฃุญุฏุงุซ ูุฏูุช ููุง ูู ูุฏูุงุชู ุุงููุฏูุฉ ุงููุญูุฏุฉ ุงููู ูุญุชูุธุฉ ุจููุงูุชูุง ูุฏุงูู ูู ุฏูุชูุฑ ููุณู ุดูุฑู ูู ุงููุงุณ ุงููู ูุงุจูุชูุง ูุฏูุชูุฑ ุนูู ุจุชุงุน ุงูุฃูุด ุฎุงูุฉ ูุง ุงูุง ูุจูุชุด ุงุณุชุญูู ุงูุนูุดุฉ ูู ุงููุฆุงุจุฉ ุฏู ุุญุชู ูุฒุงุฑูุง ุจูู ูุฆูุจ ... ุงูููู ูุง ุชุฌุนู ููุง ูู ุฏูุงุฑ ูุชุจุช ุนููู ุงูุฎุฑุงุจ ูููุจ ... ุงูุง ุนูุฏู ูุดููุฉ ุงูู ูุจูุฏุฑุด ุงุณุชูุจู ุนูู ูู ุญุฏ ูุด ุจุญุจู 
ุจุณ ูููู ุฃุฌู ุนูู ููุณู ูู ุงูุนูู ุฏู ุนูู ุฏูููู    ููู ููุง ูุจูู ุฃูุฑ ุฏููู ูุด ุจุนุฑู ุงุจุฏุง ุจุนุฏ ูุง ุณุงุนุฏูุง ุงูุงูุฌููุฒ ูู ุณููุท ุงุงูุนุซูุงููู ูุนูููุง ุดุฑู.ุงูุงูุณุท ุงูุฌุฏูุฏ ุงููู ุงุญูุง ููู ุฏู ุุจูุณุงุนุฏูุง ุงูุงูุฑููุงู ุนุดุงู ูุนูููุง ุงูุดุฑู ุงูุงูุณุท ุงูุฌุฏูุฏ ุงูู ูููู ุงูุฎููุฌ ุงูุนุฑุจู ูููู ูุฏุง ุงูุชุงุฑูุฎ ููุฐูุฑูู ุฒู ูููู ุงูุทูุงุฆู ูู ุงูุงูุฏูุณ ูุจู ูุง ุชุณูุท 
ูุงููุง ุจูุฌูุจูุง ุงูุตููุจููู ูุณุงุนุฏููู ูู ุญุฑุจูู ุนูู ุจุนุถ ุงู ูุงู ููุณู ูุงู ุงุญุจ ูู ุงุฎูุชู ุงูุงุญุฏ ุนุดุฑ ุนูุฏ ูุนููุจ ุูุงู ุฑูุถุงู ุฃุญุจ ูู ุงุฎูุชู ุงูุงุญุฏ ุนุดุฑ ุดูุฑุง ุนูุฏ ุงูุฑุจ .. ููุง ูููุนูู ููุตุญู ุฅู ุฃุฑุฏุช ุฃู ุฃูุตุญ ููู ุฅู ูุงู ุงููู ูุฑูุฏ ุฃู ูุบูููู ุูู ุฑุจูู ูุฅููู ุชุฑุฌุนูู ุฃุณุจูุน ุนุฏู ูู ุฑูุถุงู ูุงููุงุญุฏ ูุนููุด ุงููู ุงูุตุญุงุจุฉ ู ุงุตุฏู ุงูุชุงุจุนูู ุจูุนูููู ูู ููู ูุงุญุฏ ุงู ุจุงูุนูุณ ูู ูููุฉ ูุงุญุฏุฉ ูู ุฑูุถุงู ! ุงูุตุฑุงุน ูุน ุงูููุณ ุงูุฃูุงุฑุฉ ุจุฏุฃ ูุดุญูุฉ ุงูู ููู ุฑูุถุงู ุจุชูู
ุงูููู ุซุจุช ูููุจ ุนุจุงุฏู ุงูููู ูุง ุชุฒุบ ูููุจูุง ุจุนุฏ ุฅุฐ ูุฏูุชูุง
ุงูุงูุชุญุงู ุงูุญูููู ุจุฏุฃ ูุงู ุนุจุฏุงูุฑุญูู ุจู ุฃุจุงู ุจู ุนุซูุงู ุจู ุนูุงู ูุฏุฃุจ ุนูู ุดุฑุงุก ุนุงุฆูุงุช ุงูุนุจูุฏ ููุญุฑุฑูู
ุ ูุญูู ุณูุฆู ุนู ุณุจุจ ุฏุฆุจู ูู ูุฐุง ูุงู ุฃุณุชุนูู ุจูู ุนูู ุบูุฑุงุช ุงูููุช ุงุญูู ุญุงุฌุฉ ุดุนูุฑ ุงูุงุณุชุณูุงูุ ุงููุง ุชุถูู ุงูู ููุชูุงููุด ููุงู ุชุฑูุญู ููููุง 
ูุชูู ุน ุจุงุจู ูุชูููู ุถุงูุช ูู ูุดู
ุฒู ุงูุนูู ููู ููุง ูุนู ูุทูุจ ูู ุงูู ุงูุญู ุทูู ุจูููู ูุง ุฑุจ ุงูุง ุนููุช ุงูุฏููุง ููุงูุง ูุด ูุชุนุฑู ุชูู ุงูุนู ุฏู ุุจุณ ุงูุช ุงุฑุญู ุนููุง ูู ุงูู 
ุงู ุนูุงูุฉ ุจุณูุทุฉ ูุด ุงุจุณุท ูู ุนูุงูุฉ ุงูุฑุจ ุจุนุจุฏู ููุณ ูููุง ุญุฌุจ ุงูุฎูุฑ ุงุซููู: ูุญุจ ุฐุงูุฑ ุญุฑูุชู ุงููุญุจุฉ
ูุฐุงูุฑ ูุทูุจ ุงูุญุจ ููุทููุจู ุงููุญุจุฉ
ูุงูุฐูุฑ ุฅูุง ูู ุงูุญุจ ุงุจุชุฏุงุก ูุฅูุง ุฅููู ุงูุชูุงุก
ุฃุฐูุฑูุง ุงููู ุญุชู ูุง ุชูุณู ูููุจูู ูุงู ุฑุณูู ุงููู ุตู ุงููู ุนููู ูุณูู 
ุงููุคูู ุงูุฐู ูุฎุงูุท ุงููุงุณ ููุตุจุฑ ุนูู ุฃุฐุงูู ุฃุนุธู ุฃุฌุฑุงู ูู ุงูุฐู ูุง ูุฎุงูุทูู ููุง ูุตุจุฑ ุนูู ุฃุฐุงูู ุงูููุงู ูุงูุตูุงู ุจุฏูู ุฏุนุงุก ููู ุูุนุงูู ูุง ูููู ุฅูุง ุฃููุถุงุก ุนููู ููุฌุฑู ูุณุฑุนุงู ุณุงุนุฉ ุงูุงูุชูุงุก ุญุชู ุฏูู ุฃู ูุทูุจ ุฃุฌุฑู 
ุงููู ุงูุบูู  ููุญู ุงูููุฑุงุก ุฅููู ูุฃุนู ุนูุง ูุฃุบูุฑ ููุง ูุฃุฑุญููุง ุฃูุช ูููุงูุง ูุงูุตุฑูุง ุนูู ุงูููู ุงููุงูุฑูู ุงูุฑุงููุฏ ุงุชูุณู ูู ููู ุฑุจุน ุจุณ ุงููู ุจูุญุถุฑ ุนุดุงู ููุฒุน ุนูููุง ุซูุงุจ ุฃุญุถุงุฑ ุตุงุฆู ุฒูุงู ูุงู ูุชุงุจ ุงููุณูุณูุงุช ููุตููู ุงูุงุนูุงูุงุช ุจูุชูุฑุฌูุง ุน ุงููุงูุน ุนุดุงู ูุทูุนูุง ุงููุงุฑ
ุฏูููุชู ุณุงุจูุงุงููุงูุน ูุงููุงุณ ูู ุงููู ุจูุชูุฑุฌูุง ุนูููู ูุชุทูุน ูููููุณ ุฅุฐุง ูู ุชูุฏุฑ ุนูู ููุงู ุงูููู ูุตูุงู ุงูููุงุฑ ูุฃุนูู ุฃูู ูุญุฑูู ูุจูุชู ุฎุทูุฆุชู 
ุงูุญุณู ุงูุจุตุฑู ููุฑููุง ุฅูู ุงููู .. ูุณุญุงุฑุงุชู ุงูู ุจูู ุงุญูุง ุตุงุญููู
ุนุงูุฒูู ุญุฏ ูุฌู ูุตุญููุง ุน ุงููุทุงุฑ. ุงููุณุฌุฏ ุฃุชูุณุญ ูุงูุณุฌุงุฌูุฏ ุงุชุบุณูุช ูุบูุฑูุง ุงูููุจุงุช ุงูููุณูุฑุฉ  ูุงูุฃุจุงููู ุงููู ุนูู ุงูุจุงุจ ุฃุดุชุบูุช๐
ูุงูุดูุฎ ูููุฏ ุฌูู ๐ ุงููุถุงุก ูู ุนูู ุงููู ุงูููุณุจู ุจูุชุงุฆุฌ ุงูุงุนูุงู ูุงุฎุชูุงุฑุชูุง ูุจู ุฎูู ุงูููู ูุงุฏุชู ูุฒููู 
ุฃูุง ุงููุฏุฑ ูู ุชุญููู ููุฐุง ุงููุถุงุกุจุงููุฏุฑ ุงูุฐู ูุฏุฑู ูู ุนุฒ ููุฏุงุฑู ุฑูุถุงู ูุฑุตุฉ ุณูููุฉ ุฃูู ุชููุน ุนู ุฃู ุฃุฏูุงู ุณูุทุช ููู .
ุจูุฎุฑุฌู ูู ุนุจุงุฏุฉ ุงูุฏููุง ูุดููุชูุง ูุนุจุงุฏุฉ ุงููู 
ุจูุญุฑุฑู .. ูุงุฒู ุชููู ุนุงุฑู ุฅู ุงูุจูุฏ ุฏู ูุชูุฑ ูููุง ูุงุช ููู ูุนุฏุงุด 25 ุณูุฉุ ุจุณ ููุฃุณู ุจูุชุฏูู ููู ุนูุฏู 75 ุณูุฉ.. ุฏู ููุงู ูุณุฑู ุงูุฑุณูู ุตูู ุงููู ุนููู ูุณูู
ูุตูุงู ุจุงูุฃูุจูุงุก 
ููุงู ูุนุฑุงุฌู ููุณูุงุก 
ุฃูู ูุจูุฉ 
ูุฑุง ุงูู ููุธูู ุููุญุงุตุฑ .. https://t.co/tPOSgZP9ZZ ุชุนุงููุง ุงุชูุฑุฌูุง ุจูู ุนูููุง ุงุญูุง ุทูุจุฉ ุงูุทุจ ูู ุงููุณุชุดููุงุช ุจูุนูู ุงูู ุุงุญูุง ุจูููุจูุง ุณุฑู ุชูุฑูุจุง ูุณุท ุงูุนูุงุจุฑ 
ุงูุฐูู ุงุฎุชูู ูู ุฌูุงูุง ูู ุนูุฏ ุงูุนุซูุงููู ูุงู ุงูุจูุช ุงููู ููู ูุฑูุถ ูุชุญุท ุนูู ุจุงุจู ุจุงูุฉูู ุงููุฑุฏ ูููุงุญุธูุง ุงููุงุฑุฉูุงูุจูุงุนูู ูููุทูุง ุฃุตูุงุชูู ุฃุญุชุฑุงูุง ูุญุงุฌุฉ ุงููุฑูุถ ูู ุงูุฑุงุญุฉ @essaamm993 ูุง ุนุดุงู ูุฏู ุงุญูุง ูุฏูุน 2000 ุจุณ ููุซุจุชูู ุงููุง ุงุชุนูููุง ููู ุญุงุฌุฉ :-D - ุนุดุงู ุชูุฌุญ ูุงุฒู ูููู ุนูุฏู ุนุฒููุฉ

= ุทุจ ูุจุนุฏ ูุง ูุจูู ุนูุฏู ุนุฒููุฉ ุ

- ุงุจูู ุงุนุฒููู ๐ ุณุฃููู :ูุง ูุฑุงู ุชุนูุจ ุฃุญุฏุง ุ
ููุงู : ูุณุช ุฑุงุถูุงู ุนู ููุณู ุญุชู ุฃุชูุฑุบ ูุฐู ุงููุงุณ . ุฃุณุชุบูุฑ ุงููู ุฃุณุชุบูุฑ ุงูููยุฃุณุชุบูุฑ ุงูููยุฃุณุชุบูุฑ ุงูููยุฃุณุชุบูุฑ ุงูููยุฃุณุชุบูุฑ ุงูููยุฃุณุชุบูุฑ ุงูููยุฃุณุชุบูุฑ ุงูููยุฃุณุชุบูุฑ ุงูููยุฃุณุชุบูุฑ ุงููู ูุงุณ ูููุง ุฑุฒ ููุงุณ ูููุง ูุจุณุฉ .. https://t.co/eefxKXFdC9 ุญุชู ุงูุฃุจุฑุงุต ูููุฉ ุนููู ูุง ูุชูุญุดูู https://t.co/OEiEhZYXEk ุงููุจุงุฑู ูุจูุชุด ูุจุงุฑู ุจุงูุงุนูุงูุงุช ุฏู ูููุงุ ุฏู ูุจุงุฑููุงุช 
ุทุงูุนูู ููุจุฑู ุงุญูุง ููุง ููุนูุง ูู ูุฌูุฉ ุงููุฌูู ูุงููู ุฏูุงุบู ูุจูุฑุฉ ููุฒู ุงูุฏููุง ุจุงูbreech ูุง ููุงุฏ .. ุฑุจูุง ูุทูุนูุง ูู ุฏุงุฑ ุงูุจููุง ุจููุง ุจููุง ููุง ููุจุฏุง ูู ุงูู ุฌูุนุฉ ุุณุจุช ุุญุฏุุงุชูุชูุงุฑุจุนููุณ ุงููููุจ ุงููุงููุฉ ูููู ูู ุงูุญููุฉ ููุฏููุง ุููู ุงููููุจ ุงููู ุงูุญูุงุฉ ููุซุชูุง ูุฌูุฏุงุช ุงูุญูู ูููุง ูุชููููุงุด ..
ุงูููู ุทูุฑ ูููุจูุง - ุฃูุง ุชุฎุงู ุงููุญุดุฉ ูู ุงูุฎูุงุกุ
= ุฃุฑููุชูู ุงููุญุดุฉ ูู ุงูุฒุญุงู! ูู ูุชุฑ ุงูุญุงุฌุงุช ุงููู ุจูุนูููุง ูุงุญูุง ูุด ุจูุญุจูุง ุนุดุงู ููุตู ููู ููุณูุง ูุนููู ุจุฌุฏ ุูุณูุช ุงูุง ุจุญุจ ุงุนูู ุงูู ูุนูุง ุงูููู ุงูุตู ุจููุจ ุณููู ูุจูุงุด ููููู ุงุณูุจ ุงุซุฑ ูู ุงูุฏููุง ูุจู ูุง ุงูุดู ุุจูู ููููู ุงู ุงูุฏููุง ูุชุณุจุด ุงุซุฑ ุงุณูุฏ ุฌูุงูุง ..
ุงูููู ุงุญุงูุธ ุน ููุนุจ ุงูุซูุญ ูุงูุตู ุจูู ูุจู ูุง ูุณูุญ ููู. ุฎูููุง ูุชูู ุงู ุงูุฏููุง ูุงูุงูุงู ุฏู ูุชุณุชุญูุด ุงูุดููู ุงูุจูุงุช ุงููููุณุฉ ูุชุชุนุจ ุงูู ุนุดุงู ุชูุงูู ุฑุงุฌู ูุญุชุฑู ุฏู ูู ููุช ...
ุฃูุง ูููุฏ ูู ุฏุงุฎู ุงููุฌุชูุน ุฏู ุฃุนุชุฑู ุจูุฏู ูุจุดุฏู ุงูุณูุดูุงู ููุฏูุง ุจูุช ุนุงููุฉ ุฒู ุตูุฏูู ุงูุดูุงูู ูุงูููุชุฑุญุงุช ...
ุงููู ุจูุดุชูู ููุง ุญุฏ ุจููุฑุง ! ูุง ุงุฌุชูุน ุดุฆ ุนูู ุดูุก ุฃุฒูู ูู ุงูุญูู ูุงูุนูู .. ูู ุงูุญููู ุงููู ูู ูุงุญุฏ ุดุงูููุง ูุงูุช ุจุชุชุดุงู ูููุงุด ูุจูู ูุงุณููู ุนูู ุจุนุถ ูุฏุง ! ุงููุงุญุฏ ููุณู ูู ุทูู ูู ูููู ูุชุนุงูู ูุนุงู ููุน ุจุฑุฃุชู ..
ุฃูุง ุฒููุช ูู ุนุงูู ุงููุจุงุฑ ุฏู ูุบูุง ุงูุฏูู ...
ุงูุนูุงู ูุฏู ูุชูุฑู ุดูุท ุจุนุถ ุญุฏู 
ูููุด ุงู ูุฒุน ูู ุงููุงุน ุงููุณุฆูููุฉ ูู ุงุชุฎุงุฐ ุงููุฑุงุฑ ูููู ูุคูู ุฃูู ุชุดูู ุทููุฉ ููุณูุง ุชุฌูุจ ุฌุฒูุฉ ุฌุฏูุฏุฉ ููุงูุชูุง ุชุถุฑุจูุง ุนุดุงู ุชุจุทู ุฒู  ูู ุจูุงุฏ ุงููู ูุงู ููุง ุทูู ููุณุฑุงู ุญุงุฌุฉ ูู ุงูุณูู ุจูุชุญูููุง ุจูุช ุงููุงู ุฃูุง ูุด ูุงูู ูุงููู ุงูุฑุงุจุท ุจูู ุงูุงููุงุช ุฏู ูุดู ุงููุณูู ุ
ูุนูู ูู ููุง ูุจูู ุงูุฌู ููู ูุณูุฉ ุญููุฉ ูุงููุง ูุธูุฑููุง ูุซูุง ุ!! ููููู ุงููููุณ ูุชุดุชุฑูุด ุงูุณุนุงุฏุฉ ูููุง ูุจูู ูู ุฌูุจู ุฎูุณูู ุฌููู ุฒูุงุฏุฉ ูุจูู ุนุงูุฒ ูุฑูุต ! ูู ุณุงุนุฉ ูุง ุฌูุฑุฌ ููููู ูุงู ููููุฏ ูุฑุงุชู ุจ12 ููููู ูุฃูุง ูุฑุฑุช ุงุจูุน ุงูุฌุฑุงุญุฉ ูุจุฐุงูุฑ ูุณุง ูุดููู ูุงุฎุฏ 12 ููููู ุจุฑุฏูุง ุจุณ ูุด ูููุณ .... ุงูุณูุงู ุงูููุณู ูู ุงูุงุณุชุณูุงู ุงููุงูู ููู ูุงูุฑุถุง ุจูุถุงุกู ูุชุฏุจูุฑู ...
ุฃู ุชุคูู ุจุงููุฏุฑ ุฎูุฑู ูุดุฑู ุฑุบู ุฃู ุงูุงูุณุงู ูู ุงููุฎููู ุงููุญูุฏ ุงููู ุฑุจูุง ุนุฒ ูุฌู ุฃุฏุงู ูุฏุฑุฉ ุงูุงุฎุชูุงุฑ ุงูุง ุงู ูุนุธู ุงูุจุดุฑ ุบูุฑ ุฑุงุถููู ุฃุจุฏุง ุนู ุงุฎุชูุงุฑุชูู ุงูุงุฎุชุงุฑููุง ูู ุญูุงุชูู ููู ุชุญุช ุงูุงุฑุถ ูุนูุฏูู ูุช ุฃุญุณู ูููุง ุฃุญูุง ุงููู ูููููุง ุ
ุดูุฑุง ูุง TE Data ุงูุฐูู ูุงููุง ูุงุฎูุงููู ููุนุฏูุง ูู ุฃุทุงุนููุง ูุง  ููุชููููุง ูู ูุงุฏุฑุกูุง ุนู ุฃููุณูู ุงูููุช ุงู ููุชู ุตุงุฏููู .. ูุง ููุงุฏ ุงูู ุญุงุฌุฉ ูู ุนูุงุฌ ุงูinfertility ุงูreassurance ..
ูุนูู ููููุง ูุชูุง ูููุฉ ุงููู ุนุงูุฒุฉ ุฎูู ุงุฎูุฑุง ุนุฑููุง ุงูุฑุฌุงูุฉ ูุงูุช ูุงูุนุฉ ุจูุทูููุชูุง ููู !
ุงุชุงุฑู ูุงูุงุณ ูุงู ูุงุดู ูุนูู staging ูู bladder carcinoma ุจุงู pr .
#ูุจุถุฉ_ูุงูุงุณ_ุถุฏ_ุณุฑุทุงู_ุงููุณุงูุฉ ุจูุฑุญ  ููุง ุญุฏ ูููู ูุจุดูููุด ูุชูุฑ ูุจูุงููุง ูุชุฑุฉ ูุชูุจููุงุด ููููู ุงูุง ุจูุฑุง ูู ููู ุงููุฑุฏ ุงููู ุจุชุฑูุนู..
ุจุญุณ ุงู ุงูุงุฎุฑุฉ ูุชุฌูุนูุง ูู ูุฑูุชูุง ูุดุงุบู ุงูุฏููุง ุงูููู ูุฅู ุบุงุฑุช ุงููุฌูู ููุฏุฃุช ุงูุฌููู ููุงูุช ุงูุนููู ูุฃูุช ูููู ุญูู ูููู
ูู ููุตุฏูุงูุช ุงูููุตูุฏ ูููู ููุฌุฃ ูุงูุช ุตุงุญุจ ุงููุฑู ูุงูุฌูุฏ 
ูู ุฃุณูููุง ูุฃุณุชุณูููุง ููุณ ุงูุฏู ุจ450 ุฌููู ูู ุงููุณุชุดููุงุช ุงููุฑูุฒูุฉ ! 
ุงูุฏู ุจูู ุดุงุญุญ ูุนูุง ุชุฑุถุงูุง ููุนุฒุชู ูุนููุ 
ุฏุง ุงูุช ุจูุฑูู ุตุญูุญ! ุงูุฃูุงู ูุฎูููุฉ ูุชูุฑ ุนููู ูุชุนูู ูู ุนููู ุฃูุซุฑ ููุง ุชุนูู ุฃูุช ุนูููุง.. 
ูุฃุตุจุฑ ููููุด ุฌุงุจูุง ุงูุจุทุฑูู ุงููุฏ ูู ูุงูู ุดุงูุฑ ุฏูุ 
ุน ุงูุฃูู ููุช ุจุนุช ุงูุชุฐูุฑุฉ ุฃูููุง ููุงุก ูููุฒ ุฌูุงุฏ ุฃุฎุชู ุญุจุช ุชุฒุฑุน ุญุงุฌุฉ ูู ุดุจุงู ุฃูุถุชู ุฌุงุจุช ุตุจุงุฑ ! 
ุจููููุง ูุง ุชุฏูููู ุจูู ุฃุญุณูุ!
ูุงูุชูู ุฌุจุชูู ุญุงุฌุฉ ุชุณุชุญููู!! 
ุฃูุง ูุญุฏุด ูุตููู ูุฏู ูุจู ูุฏู ูู ูุงููุง ุงููุณุง ููุจุช ุญุณุงุจ ูุซูุซุงุช ูุฏู ูููุ ูู ุฏู diametersุ! ูุด ููููุง ููููุง ุชูุซุงููู ูุนุงูุฒูู ุญุฏ ุฃููู ูุฎุฑุฌูู ูุณูุนุชูุด ุงูููุงู! 
ุฃุฏู ุฃุฎุฑุชูุง https://t.co/vt2MA9sCxY ูู ูุฒุฌุฉ ุฃูุชูุ! 
 ูุดูุงูุฉ ุงูุณูุง ูุน ุฒููุงุฆูุ ูุฃุฎูุงู ุตุจุญู ูู ููุงุกุงุชูุ ููุญูุญุฉ ุงูุณูุณู ูู ุฎุทุงุจุงุชู.. ููุง ุจูููู ููู ูุณุฃูุฉุนูููุงุฎูุงู ููุฌู ุงูุจุนุถ ูุชุฎุฐูุง ุทุฑูู ุงูุชุญูุธ ูุฏู ูุถู ุฑุจูุง ููุฌุงุฒูู ุฎูุฑ ุนูููุ ููู ุฃุชุฎุฐ ุงูุจุนุถ ุทุฑูู  ุงููุณุฑ ูุฑุจูุง ุฑุญูุชู ูุณุนุช ูู ุดุฆ ุชุฎูู ูุฏู ุงูุฑุงุฌู ุฏู ุงุชุนููู ุชูุซุงู ูู 7000 ุณูุฉ ูุชูุงูู ุฏูุน ููู ูุญุชูู ูุฒููู ุฏูุจ ููุฏูู ุงูุชูุซุงู ุทูู ุงูุณููู ููุฌู ุญุฏ ุจุฌูุงุจูุฉโฆ https://t.co/FeuKnu9cP6 ุงูุฏูููุฉ 85 ูุง ุจุฎุช ุงููู ูุด ุจูุดุฌุน ููุฑุฉุ ุงูุฏูููุฉ 95 ูุญุฑูู ุฌุฏุง ุงููู ูุด ุจูุดุฌุน ููุฑุฉ ๐
ุนูู ูุฏ ุญุฑูุฉ ุงูุงุนุตุงุจ ุชุงุชู ุงููุฑุญุฉ ุจุงูู ูุฏู ๐ ุงููุฑุญุฉ ุฌูููุฉ ููุนุฏูุฉุ ุฑุจูุง ูุฑุฒู ุงููู ููุงุฌุฆุงุช ุณุนูุฏุฉ ูุฏู.. ุฃูู ุงูุฃุฎุจุงุฑ ูุง ุฏูุชูุฑุ! 
ูุนูุด ุฃุถุทุฑููุง ูุถุญู ุจุงูุฃุจ ูุงูุฃู ุนุดุงู ุงูุฌููู ุงูููุงุกุงุช ูุงููุณุชุดุงุฑูู ูุจูุดุชููุด ูู ุงูุจูุฏ ูููุชูุฏููุง ุบูุฑ ููุง ููุนุฏููู ุจุงูุฑูุจ ูู ุงูุจููุช ูููุฑุถูููุด ุจููุตุจ ูุฏูู .. ููุฏ ุณูุน ุงููู ุญุฏูุซู ูุน ููุณู ูุฃูุช ุชููููู ุนูููุง ูุชุฎุจุฑูุง ุจุฃู ุฑุจู ุณููุฌุจุฑู . ุงุจู ุงูุฌูุฑุงู ุฎุฑุฌ ุจูู ูุดููุชู ุจููุชุญ ุงูููุณ ุทูุนุช ุงุฌุฑู ๐๐๐๐
ุชูุฑูุจุง ุงูุชูุฑูุง ุนูู ุณููู ูู ุงูุงุนูุงู ุงูุดุนูุฐุฉ ๐๐ ุดุฑุญุช ูุงุญุฏุฉ ูุงูุชุงููุฉ ูุงุ ููุงูุชูู ุฎูุงุต ุงุฑูููู 
ุงุฎุฏุช ุนุธู ุงูุงููู ูุงูุฌุซุฉ ุงูุชุงููุฉ ูู ููุณ ูุฑูุชูู ูู ุงูุจููููุฉ ุฑุดูุช ูู ุจููููุฉ ุงูุนูุงุฑุฉ ุงููู ูุตุงุฏูุง ๐๐ ูู ุถูู ุงููุตุงูุจ ุงููู ูุณุฉ ูุงูุฑูุง ูุงุฎุชู ูู ุงูู ุณูุฉ ูู ูููุฉ ุตูุฏูุฉ ูุงูุช ุจุชุฌูุจ ุถูุงุฏุน ูุนุงูุง ุงูุจูุช ุนุดุงู ุชุดุฑุญูุงุ ูู ููู  ุจูู ุฌุงุจุช ุถูุชุนุชูู ุงููุงุญุฏ ุณุงุนุงุช ุจููุนุฏ ููุชูุฑ ุงููุตุงูุจ ุงููู ุนูููุง ููุฑุฌุน ูุถุญู ุนูููุง ุถุญู ูุณุชูุฑู.. ุชูุฑูุจุง ุงูุฑูุญ ุนุงูุฒุฉ ุชุถุญู ูุฎูุงุต ุฏูุงุชุฑุฉ ูุธุงุจุท ุจูุฃููู ุนุงูู ุงููุธุงูุฉ ุฏู ูุงู ุงูุงุณูุงู ุฏูุจ ูู ุงููุฑูู 
ุงูุญูุฏููู ุน ูุนูุฉ ุงูุงุณูุงู https://t.co/KWieR4q8cz ููู ูุชุจุฏุง ortho ูููู ูุง ุนุจุฏุงูููุ! https://t.co/ebUybfppPC ููููุง ูููุง ูุง ููุงุฏ ุงูููุจ https://t.co/M4dbN58VVI ุฃููููู ูุชุจุช ุฃุณุงูู ุตุญุงุจู ูููุง ููุณูุช  ุฃุณูู ูุณูุช ุฃูุชุจ ุฃุณูู ูู ุงูุบูุงุจ!! https://t.co/x7077mBt5a ูู ุงูุตุญุงุจุฉ ูุงููุง ูุงูููู ุงูุฏูู ุฒู ููููุง ุงุญูุง ูุฏู ูููุด ุฎุฑุฌ ุงูุงุณูุงู ูู ููุฉ.. 
ุณุจุญุงู ุงููู ููู ููููู ูุชุทุจููู ููู ูุตูู ููุตูู ุฃูุฏู ูุญุธุงุช  ูู ุงููุญุธุฉ ุงููู ุจุชุญุณ ูููุง ุฃูู ูู ูุช ูููุง ุญุงูุง ูุด ุฎุงูู ูู ููุงุก ุฑุจูุ ุจุงูุนูุณ ุงูุช ูุดุชุงู ูููุงุกู 
ูุง ุฑุจ ุฃุญุณู ุฎุชุงููุง ูุง ุฑุจ ูุฑูุฒ ุฃู ุงูุฏููุง ูููุฏ ุงูุฃูู ูุดูุท ุงูุทููุญ ุจุงูููุฒุฑ .. ูู ุจูู ุฃุฏููู ูุฏุน ุทุงุนุช ูุชุงุฌ sperm c ูุน polar body ุงูุณูุณู ููู ุจูุดูุท ูุตุฑ ูู ุงูููุงูุชูู https://t.co/pwyei5iCUN ุงูุช ูุญูุฏ ูููุง ุนููุช https://t.co/sh66laU7mF ุฃูุนุงู ุชุฐูุจ ูู ุจุงุจ ุงูุฑุฌุงุก ูู ุงูุชูุจุฉุ ูุนูู ุชุฐูุจ ูุชููู ูุชูุจ ุจุนุฏ ูุง ุฃุฐูุจ.. ุงููุงุญุฏ ูุฃุฌุฒ ุจูุฑุฉ ูู ุงูุจูุช ููุญุชุฑู ูุฑุงุฑุชู https://t.co/HtgRgNI0YN ููุชูุงุฑู ููุชูุงุฑู! ููุด ููููุนูุง ุบูุฑ ุทุงุนุฉ ุชุฌูุนูุง ูู ุฌูุฉ ุงูุฎูุฏ... ุงููุถุงุก ุงูุฃููุชุฑููู ุถุงู ูู ุนุจุซูู ูุงููู! ูู ุงููู ูุณู ุนุงุฑู ุงูู ูู ูุงุชุด ุงููู ูุฒูุงูู ุงููุฑุฏุฉ ุฏู ูููุง ุญุงุฌุฉุ 
ุดุฆ ูุนูุจู ูุซูุงุ! https://t.co/0j5N3QlYZV
ูููุนุงูุฑุณูู ูููุคุชูุฑ ุงูุฃูุชุตุงุฏู ุงูุญูููุฉ  ูุฏูุนุชุด ุฅูุฌุงุฑู ูุดุงุฑูุฉ ูุงุจุงููุฉ ุงุดุชุฑูุชู ุนุดุงู ุชุณูู ูุนุตูุฑ ุงูุจุฑุณูู ุจุชุงุนูุง ๐ ูู ุงูุฏููุน  ุฏู ุตุงุฏูุฉ ูุงูุช ุชูุฒู ููุง ุงูููุฏ ุตูุช ุจูููู ูุงูุง ููุง ุดุงููุง ููุชููุฉุ ูุงูุช ูุฒูุช ููุง ุณูุน ููุงููุฉ ูุงุญุฏุฉ ุบูุจุงูุฉ ุจุชููโฆ https://t.co/eqAZULlyeW ุฑุจูุง ุงููู ุจูุถุฆ ุงููุดุฑู ูุงููุบุฑุจ ููุนุฌุฒ ุฃู ูุจุฎู ุฃูู ูุถุฆ ุนุชูุชู ุงูุตุบูุฑุฉ ุฏูุ! ุงู ูุงููุจู ๐๐ https://t.co/Ue4EDRT7u6 ุงูุญูุฏููู ุงู ุงููุงุณ ููุตูุด ูุฃูุฏ ุฏุฎููู ุฏู ูุฅูุง ูุงู ุณููุญ ุงูุฏูุจ ูุฑุฌุน ููู ูุงุญุฏ ูุฒูุฑู ุตููุญ https://t.co/BspKe1X6lH ุงููู ูุง ุฌุฏุนุงู ุูู ุงูุญุฑุงู ูุจูุฏููุด ููุง ุงูู ุ ุงููู ุนูุฏู ูููุฉ ุฏูููุชู ุงุญุณู ูู ุงููู ุนูุฏู ุนูุงุฏุฉ ูุง ุจุงุจุง.. ุงูููู ุงูุช ุงููู ูุง ุงูู ุงูุง  ุงูุช ุงูุญู ุญูู ูุง ุญู ุ ุฃูุช ุงูุญู ุชุญู ุงูููุชู ูุฃูุช ุนูู ูู ุดุฆ ูุฏูุฑ ุตูุช ุงูุฏุนุงุก ูู ุณุฌุฏุฉ ุงููู ุฌูุจู ูุจุชุณูุนูุง ูุงุฏูุจ ุชูุชูุฉ ุจูุณูุนูุง ุฑุจู ุนุฒ ูุฌู ูู ุนููุงุกู ูุจูุฌูุจ ุนูููุง ูุงุถุญ ุงู ุงูุดุชุง ูุณ ุนุงูุฒ ูุนุฏู ููุบูุฑ ูุง ููุฏุนูู ููุฌุจูู ุจุฑุฏ ูุดููู ููุจูู ูุฏุงุน ูุญุชุฑู ..
ุงูุดุชุง ุงูุฏูุฌ ูุนุงูุง ุดููุง ุงููุงุณ ุจุชุนููู ููุณูุง ูุถุงู ูุงุฑุจุงุจ ุูููุง ุชุญุณ ุจูููุฉ ุฑุจู ุงูุฑุญูู ุงูุฑุญูู ..
ุฑุจูุง ูุง ูุญูู ููุณ ุนูู ููุณ ุงุจุฏุง ุจุณ ูุง ุฑูุช ุชูุฌู ุน ุฎุณุงุฑุฉ ุจุณ ูุด ุญุงุฌุฉ ุชุงูู !๐ https://t.co/bOdAY8I79I ุงูุง ููุงู ุนุงูุฒ ุงูุฒู ูุชุงุจ ูุงุนูู ุญููุฉ ุชูููุน ุงููู ุ! ุงูุญุถุฑู ุญุท ูู ุชุงุฑูุฎู ุงูุฌุงุฒ ุตุนุจ ุญุฏ ูุญููู ูู ุจุนุฏู ูู ุงู ูุงุฏู ุงู ุงู ููุชุฎุจ #ุงูุญุถุฑู ูุน ูู ุชููููุฉ ููุฌูุงููุฑ ุฃููุฑุฏุฉ ูุชุชุณูุน ููุชุฑุฌ ููุจ ุฃู ูุฃุจ ุฃุจููู ูุงู ูู ููู ุจูููู ูุณุทูู ูู ุฎูุณ ุณููู !
ุจุฑุงุญุฉ ุนูููู
#ุงูุชูุฑููู_74 ุงูุณูุฉ ุนุจุงุฑุฉ ุนู ุดูุฑ ููุงูุฑ ูุดูุฑ ุงุบุณุทุณ ููุงู ููู ุชุงูู ูุฏู ุจุณ ูุนุฑุถ ุงููุชุงุจ ุจุงูุดูู ุฏู ูู ุณู ุฎุทุฑ ุงูุง ุฑุฃูู ูููู ุน ููุฑุฌุงู ุงููุงูุฑุฉ ุงูุณูููุงุฆู ูุจู ูุง ููุญุฑู ุงุตุญู ููุดุทูููุง https://t.co/vKjlB5jqQ7 -ูุชุงุจ ุงููููุฏ ููุณุช ูู ุดุฆ ..ุงููู ุจูุงู ุฏู ุ 
-ูขูคู ุฌููู ุฌุฐุงุจุฉ ุฃูุชู ูุฃุนูุงู ูููู ุฌููู ุจุนุฏ ูฃูุฏูููุฉ ุนูู ุตูุญุฉ ุฏููู ุงููุงูู ุูุตููุฉ ุงูุชู ูุงูุชุดุงูู ุงู ุงูุชููุชุฉ ูุงูุช ูู ูงุณุงุนุงุช ูุง ูู ุญุงุฌุฉ ูู ุงุชููู ูุง ุฃูุช ุนูุฏู ูุจุงุฏุฆ ูุฃุฎูุงู ูุชุณูุฉ ูุน ููุงููู ูุง ุฃูุช ูุญูุฏ ุตุจุญู .. ูู ุงูุญุธ ูุนูุง ูุงุดู ูุน ููุจุฑ ูุณุงูุจ ูุตุฑ ูููุง ููู ุ
ูุง ุฑุจ ูุชุญุฑู ุฏุฎููู ุฏู ๐ https://t.co/uaDSh24M3W ุญุฏ ูุงูููุง ุงูุชูุง ููุฑุง ุงูู ุ
ูุด ุนุงุฑู ูุงููู ูุง ุณูุณู ุทูุจ ุงูุช ุณุงูุช ุนูููุง ูููุณ ุ https://t.co/6sa5SOfHIA ุงูุฌูุด ูุด ูุงูุต ุบูุฑ ุงูู ูุนูู ูุฑูุฒ ุชุฏุฑูุจ ููุฑูุงุตุงุช ุงููู ุชุดุชุบู ูู ููุงุฏูู ..ูุฏู ุงูุญุงุฌุฉ ุงููุญูุฏุฉ ุงููู ุณุงุจูุง ููุดุนุจ ุงูู ูุจูู ุดุนุจ ุฑูุงุต ! ุงูุฌูุด ุจููุชุฌ ูู ุญุงุฌุฉ ุจูุนูู ูู ุญุงุฌุฉ ุฏูุงุก ููุณุชุดููุงุช ุุงุซุงุซ ูููุงุฏ ุงูุชูุธูู ุฒู ุงููููุฑ ุุงุณููุช ูุตูุจ ุุณูุงุญุฉ ูุฃุนูุงู ุุฃูู ููุดุฑูุจุงุช ุุญููุงุช ูููุงููุฑุงุช ุฑุจูุง ูุฑุญู ุฏูุชูุฑ ูุงูู ููุตุจุฑ ุงููู ููุตุจุฑ ุฏูุชูุฑ ุงูุฏูุฑุงูู ุฑููู ุนูุฑู ูุงููู .. ุงูููู ูุง ุชุคุงุฎุฐูุง ุจูุง ูุนู ุงูุณููุงุก ููุง ..
ูุจูุชู ุนูู ุงูุณูู https://t.co/8pgwBLtyZS ุงุฎุฑ ุงุฌุงุฒุฉ ุงูู ูุง ูุงุณ ..ุงุฎุฑ ุงุฌุงุฒุฉ ููุงุฎุฏูุง ุงูู ุุงุณุจูุนูู ุงูู ูุงูุฏููุง ุณูุนุช ุงูู ูุง ูุงุณ ..ููุทู ูุง ูุงุณ https://t.co/7prSlFCaZJ ุงูุณูุฑูู ุดูุช ุฏู ุงูุง ุดููู ุนูุฏู ูู ุณูุฉ ุชูุฑูุจุง ููุงูุจ plastic ูุชุจู ูุงุฎููุง ูุญูุฏ ููุง ูุงู ูุงูุจ ุฑุนุงูุฉ ุงูุญุฑูู
ููุฑุญุชุด ูุฏ ูุง ูุฑโฆ https://t.co/7ToL6EXdz2 ุจุณ ุงุฑุฌุน ุงููู ุงูููู ูุง ุชุญูููุง ูุง ูุง ุทุงูุฉ ููุง ุจู ููุง ุจุดูู ุงุจุชูุงุกุงุช ุงููู ุนุฒ ูุฌู ููุงุณ ูุญุณุจูู ูุงููู ุญุณูุจูู ุงููู ูู ุงูุงุชููุงุก ุุจุฎุงู ูู ุฑุบุฏ ุนูุดุชู ูุงููู ! ูุดููุชู ูู ุงูู ูุคุฏุจ ูููุง ุณุงุกุช ุงูุธุฑูู.. 