#ุงููููุง
ุนุฌูุจ ุงููู ูู ุงุคุฐูู ุจููุฑู
 ุจูููุง ุงูุช ุขุฐูุชูู ุจุงููุงูู ....ุดูุฑุง ูุง ุฃุฌูู ุฃู ุชุฃุฎุฐ ุจุขุฑุงุก ุงูุฃุฎุฑูู ูุชุณุชุดูุฑูู ุซู ุชูุนู ูุง ุจุฑุฃุณู . .
#ุฏุงุณุชุงู ูุฌุฏู ูุนููุจ
ูุงูู ุนุงุฒุฑ
ูุญูุฏ ุตูุงุญ
 #ูู_ุงูุฑููุฒ_ุงููุตุฑูู_ุงููุดุฑูู ุงูุช ูุง ุชุนูู ูู ููููู ูุฐุง ุงููุฏูุก ูุงูุจุฑูุฏ ู ุชูุจูุฑ ุงูุฏูุงุบ ูุนุฌุจู ุนูู ุดุนุจ ููู ููุชูุฏููู ๐
ุญุชู ุงูุชููุชู ุฏู ุงูุชูุงุฏ ๐
#ุงูุจุฏูู
#ูุงุณ_ุงูุนุงูู_ุฑูุณูุง_2018 
#ุงูููุชุฎุจ ูุฅูู ูููุง ุงุฑู ุนูู ูุตุฑ ุจุฌูุงุฑ ูุณุฆูู .. ุฃุชุญุณุณ ูุณุฏุณู !!
 "ุงูุฑูุงุจู ุงูุงุฏุงุฑูู" ุงุญูุง ุตูุงุญ ูุงุญูุง ุงุตุฑุงุฑ ๐๐ https://t.co/jEA0oAxTa9 ุงุบููู ุงูุช ุชูุฏุฑ ..  ุจูู ูุตุฑ ุฑูุถุงู 2018 https://t.co/PKA1ZhUkve via @YouTube ูุง ุณุงุฏุงุช ููุฉ ูุนูุด ุ ูููู ุงููุญูุฉ ุจ 60 ูุฑุด.
๐๐
#ุงููุชุฑู ุนุงุงุงุงุด ุฌูููุฑ ุงูุฒูุงูู ... ุนูููุง ูู ุชุฑูู ุงู ุดูุฎ ุจุชุชุณ ุดุจุณ ๐๐๐
#ุชุฑูู_ุจุฑู_ุงูุฒูุงูู 
#ุชุฑูู_ุขู_ุดูุฎ ูุงุฎู ุทุจ ุณูููู ุณุจุณูุฑุงูุจ ุจุฏุงู ู ุงูุช ูุงุนุฏ ุชุนูุฏ ููุฑูุชูุง ูุนุงู ๐๐ https://t.co/UkuiTrs7vH ุชุบุฑูุฏุฉ ูู ุญุจ ุงู TEAM ๐ธ๐ธ
ููุง ูุง TEAM ุนุฑุฉ ูุงุดููุฉ ........ ๐ฌ๐
ูู ุงูุบุจุงุก ุงูู ุชููู ุงูุช ุงู team leader ๐ฌ๐ฌ
ููโฆ https://t.co/5REvCGcUpy ุณูุจูู ูุญุงูู ุจูุง ูุงุดุฑูุฉ ุนุฑุฉ ๐ก
#ุงุฏุนู_ูุญูุฏ_ุตูุงุญ https://t.co/ji3ErsHY83 ุตุจุงุญูุฉ ูุจุงุฑูุฉ ๐๐๐
ุตุจุงุญูููู ุงุจูุถ ุจุฎุทูููู ุญูุฑ โ๏ธ๐
#ุงูุงููู_ุงูุฒูุงูู ููุง ุงูุฏูุชูุฑ ููููู ุดูู ุงูุญุชุฉ ุฏู ูู ุงูููุงูุดุฉ 
-ุดูู ุงูุฏู ุจุณ ูุง ุฏูุชูุฑ ู ุฎูููุง ูุชูุงูู
๐ง๐น
#ุงูููุงูุดุฉ ูููุช ูุชุงุจ ุงุณูู 
'ุญู 50% ูู ูุดููู'
ุงุดุชุฑู ุงุชููู ููุง ุงุนูู ุงูุฉ ุ
๐ธ๐ธ ูุง ุฃุถูุน ููุชู ูู ุงูุฑุฏ ุนูู ููุชูุฏููู๐ฌ ูุงูููุชู ูุงูุงุณ ุจูุช ุนูุงุฌ
ูุชุญูุง ูุตุฑ ุชูุช ูุฑุงุช ุงุจู ุงูููู ูููุง ุจูุญููููุง ุนู ูุณุฑ ๐
ุฏุง ุงูุง ูููุง ุฏูุงุบู ุงูู ุณุงุญุช ูููุงุฎูุฑู ุงูู ุฑุงุญุช ููุช ุณูุนุชู ุตูุช ุฌุฏูุฏ
#ุฏููุงุตูุฑ
#cairokee ุงู ุชููู ุบุงุฆุจ ุญุงุถุฑ ุุฎูุฑ ูู ุงู ุชููู ุญุงุถุฑ ุบุงุฆุจ
#ุงุญูุฏ_ุญููู
#1000_ูุจุฑูู #ุงูุนูู_ุจููุณุจุงูู_ุงูู
ุงูู ุงุญุณ ุงู ุงูุง ุนููู ๐ ุตุจุงุญููู ุงุจูุถ ุจุฎุทูู ุญูุฑ ๐๐ ููุช ุงูุญูุงู ูููุง ุจูุฏุงููุงุช ููููู ุชุจูู ุฏุงุฆูููุงู ุฌููููููู ๐ถ ูุนุงูุจ ุงูุฃุฐููุงุก ุงููุฐูู ูุฑูุถูู ุงูุงูุฎุฑุงุท ูู ุงูุนูู ุงูุณูุงุณู ุจุฃู ูุญูููุง ุจูุงุณุทุฉ ุงูุงุบุจูุงุก
#ุงููุงุทูู ุงูุง ุจุญุฑู ุจุณุฑุนุฉ ูุด ุจูุงููู ุงููู 
ูุฏู ูุนููููุฉ ููุงูุบุงุฏ ููุท๐ฌ ุงููุฉ  ุงูุง ุงูุดูุทุงู ุงูุณุงูู ูุณุทููู๐น
     ูุง ุดููุฉ ููุงููุฉ ููุงูููู๐ ุฌูุฉ ุงูู ุงููู ุชุฑูุญูุง ูู ุนูู ุญุณุงุจ ุฏู ุบูุฑู
ูู ูุฏู ุงูุงู ูุงุนู ุงููุงุฑ ุฏู ุงุชุนููุช ูููู
#ุดุฑ_ูุฎูุฑ
#ุงูุฎููุฉ
@AssalaOfficial 
@Esseily #ุดุฑ_ูุฎูุฑ
#ุงูุฎููุฉ
@AssalaOfficial 
@Esseily 

ุญูุงุฉ ุญูุงุฏูุช ูุง ุฑุญุช ูุง ุฌูุชุ ู ุดุฑ ู ุฎูุฑ ู ุจูููู ุฎูุทุ ุชุดููู ุจุณ ูู ุญุจูุช
https://t.co/QECNCANfn7 ููุชูู ุงู ุงููุงุนูุจุฉ ูุงุฎู ๐ฃ https://t.co/7Sb462usuJ ููุชุฎุจูุง ุงููุณุฑู ุงูุนุธูู ูุงุฑูุฆ ๐ธ๐ธ๐ธ https://t.co/5u5GpPfCXi ุนุฐุฑุง ุงููุง ุงูุงุญูู ู ุงูุง ุบูุฑ ูุถุทุฑ ูุดุฑุญ ูุฌูู ูุธุฑู ูู ๐ #ุฃุตุงูุฉ
ุงูููุฌุฉ ุงูุณูุฑูู๐
https://t.co/KolIfdGbjc ุงูุง ูุญุฏุด ูุชููุนูู๐ง๐

๐#will_smith https://t.co/vWxU1SXEuH ููุง ุชุญุงูู ุชุณุชูุชุน ุจุญูุงุชู ๐
#ุนููุด
#ูุนุงู_ูู_ุงูุณูุฉ https://t.co/f6bAiqbJUr ูุง ุชูู ุฃุณูุฑุง ูุชุฌุฑุจุฉ ุบูุฑูุ ููุฌุงุญ ุฃู ุชุนุซุฑ ุชุฌุฑุจุฉ ุงูุบูุฑ ูุง ูุนูู ุฃููุง ุณุชููู ูุฌุงุญ ุฃู ุชุนุซุฑ ูุชุฌุฑุจุชู! 
#ุงูุญููุฑุณู ุงู ุงุดูุน ูุณุฎ ูููู ูููุฑุก ุฃู ูููุงู ูู ููุณู - ูุงูุช ุจุชุนูู ุงูู ูู ุญูุงุชูุ
-- ุจูุชุฆุจ
- ูุง ุงูุตุฏุด ูุฏูุ ุงูุง ุงูุตุฏ ุดุบู ูุนููุ ุจุชุดุชุบู ูู ุงูู ุฏูููุชูุ ูุจุชุดุชุบูุด ูุนููุ
-- ูุฃ ูุงูุง ููุชุฆุจ ูุญู ูุง ูุนูุด ุฃุจุฏุงู... ูุญู ุฏุงุฆูุงู ุนูู ุฃูู ุฃู ูุนูุด...

#ูููุชูุฑ ูุง ูุฌุนู ุบุฑูุฑ ุงูุจุนุถ ุบูุฑ ูุญุชูู ูู ุชุนุงุฑุถู ูุน
ุบุฑูุฑูุง ุงูุดุฎุตูโฆ
#ูุฑุงูุณูุง ุฏู ูุง ุฑูุดููุขูู ุงุฏู ุงููุงุณ ุณููุฉ ููุงูููุง ููู . ุนูู ุงููุงุณ ุงูุตูุฏ ููุงูููุง ูู ููู
.
#ูุงูุฑููู ูุฑุญุจุง ุชููุชุฑ! #ุชุบุฑูุฏุชู_ุงูุฃููู 